{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "id": "title_bg",
      "type": "rectangle",
      "x": 260, "y": 20,
      "width": 760, "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "title_text",
      "type": "text",
      "x": 290, "y": 35,
      "width": 700, "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "AI Product Matching System — End-to-End Workflow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "lane_input_bg",
      "type": "rectangle",
      "x": 20, "y": 110,
      "width": 240, "height": 860,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "lane_input_label",
      "type": "text",
      "x": 30, "y": 120,
      "width": 220, "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📥  INPUT LAYER",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "lane_core_bg",
      "type": "rectangle",
      "x": 280, "y": 110,
      "width": 480, "height": 860,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "lane_core_label",
      "type": "text",
      "x": 290, "y": 120,
      "width": 460, "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "⚙️  CORE AI ENGINE  (utils/matcher.py)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "lane_output_bg",
      "type": "rectangle",
      "x": 780, "y": 110,
      "width": 240, "height": 860,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "lane_output_label",
      "type": "text",
      "x": 790, "y": 120,
      "width": 220, "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📤  OUTPUT LAYER",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "input_a",
      "type": "rectangle",
      "x": 40, "y": 165,
      "width": 200, "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "input_a_text",
      "type": "text",
      "x": 50, "y": 175,
      "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🔤 Product Title\n(any language)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "input_b",
      "type": "rectangle",
      "x": 40, "y": 255,
      "width": 200, "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "input_b_text",
      "type": "text",
      "x": 50, "y": 265,
      "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🔗 Source URL\n(optional)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "input_c",
      "type": "rectangle",
      "x": 40, "y": 345,
      "width": 200, "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "input_c_text",
      "type": "text",
      "x": 50, "y": 355,
      "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📂 Batch File\n(CSV / Excel)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "input_d",
      "type": "rectangle",
      "x": 40, "y": 435,
      "width": 200, "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "input_d_text",
      "type": "text",
      "x": 50, "y": 445,
      "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🌐 Target Site / Code\n(e.g. NN_KSA, noon.com)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "data_source",
      "type": "rectangle",
      "x": 40, "y": 590,
      "width": 200, "height": 64,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "data_source_text",
      "type": "text",
      "x": 50, "y": 600,
      "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#7c4a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📊 Excel Dataset\n(Matching List .xlsx)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "model_cache",
      "type": "rectangle",
      "x": 40, "y": 680,
      "width": 200, "height": 64,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "model_cache_text",
      "type": "text",
      "x": 50, "y": 690,
      "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#7c4a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🤗 .model_cache\n(paraphrase-MiniLM)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "step1_load",
      "type": "rectangle",
      "x": 310, "y": 165,
      "width": 200, "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "step1_text",
      "type": "text",
      "x": 320, "y": 175,
      "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#003d82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "① load_data()\nEnrich + validate",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "step2_scrape",
      "type": "rectangle",
      "x": 310, "y": 255,
      "width": 200, "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "step2_text",
      "type": "text",
      "x": 320, "y": 265,
      "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#003d82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "② extract_title_from_url()\nog:title → CSS → <title>",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "step3_clean",
      "type": "rectangle",
      "x": 310, "y": 345,
      "width": 200, "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "step3_text",
      "type": "text",
      "x": 320, "y": 355,
      "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#003d82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "③ clean_text()\nNormalise AR/EN/TR",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "step4_model",
      "type": "rectangle",
      "x": 310, "y": 435,
      "width": 200, "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "step4_text",
      "type": "text",
      "x": 320, "y": 445,
      "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#003d82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "④ load_model()\nSentenceTransformer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "step5_index",
      "type": "rectangle",
      "x": 310, "y": 525,
      "width": 200, "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "step5_text",
      "type": "text",
      "x": 320, "y": 535,
      "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#003d82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "⑤ build_index()\nFAISS IndexFlatIP",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "step6_domain",
      "type": "rectangle",
      "x": 310, "y": 615,
      "width": 200, "height": 64,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "step6_text",
      "type": "text",
      "x": 320, "y": 625,
      "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#3b1d8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "⑥ resolve_target_domain()\nCode → Domain filter",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "scoring_box",
      "type": "rectangle",
      "x": 530, "y": 390,
      "width": 210, "height": 240,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "scoring_title",
      "type": "text",
      "x": 540, "y": 398,
      "width": 190, "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "⑦ find_match()  3-Signal Score",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "signal1",
      "type": "rectangle",
      "x": 545, "y": 425,
      "width": 185, "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "signal1_text",
      "type": "text",
      "x": 550, "y": 430,
      "width": 175, "height": 36,
      "angle": 0,
      "strokeColor": "#7a0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🧠 Semantic (60%)\nFAISS cosine similarity",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "signal2",
      "type": "rectangle",
      "x": 545, "y": 480,
      "width": 185, "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "signal2_text",
      "type": "text",
      "x": 550, "y": 485,
      "width": 175, "height": 36,
      "angle": 0,
      "strokeColor": "#7a0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🔑 Keyword Overlap (20%)\nToken intersection",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "signal3",
      "type": "rectangle",
      "x": 545, "y": 535,
      "width": 185, "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "signal3_text",
      "type": "text",
      "x": 550, "y": 540,
      "width": 175, "height": 36,
      "angle": 0,
      "strokeColor": "#7a0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🔢 Model# Boost (≤20%)\nextract_model_numbers()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "threshold_decision",
      "type": "diamond",
      "x": 545, "y": 595,
      "width": 185, "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "threshold_text",
      "type": "text",
      "x": 555, "y": 613,
      "width": 165, "height": 24,
      "angle": 0,
      "strokeColor": "#7a0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Score ≥ threshold (0.75)?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "out_match",
      "type": "rectangle",
      "x": 800, "y": 165,
      "width": 200, "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "out_match_text",
      "type": "text",
      "x": 810, "y": 175,
      "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "✅ Match Found\n+ Score + Link",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "out_nomatch",
      "type": "rectangle",
      "x": 800, "y": 255,
      "width": 200, "height": 64,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "out_nomatch_text",
      "type": "text",
      "x": 810, "y": 265,
      "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#7a0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "❌ No Match\nBelow threshold",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "out_excel",
      "type": "rectangle",
      "x": 800, "y": 345,
      "width": 200, "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "out_excel_text",
      "type": "text",
      "x": 810, "y": 355,
      "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#003d82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📥 Excel Export\nClickable links + AHT tab",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "out_aht",
      "type": "rectangle",
      "x": 800, "y": 435,
      "width": 200, "height": 64,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "out_aht_text",
      "type": "text",
      "x": 810, "y": 445,
      "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#7c4a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "⏱ AHT Dashboard\nAvg time per product",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "ui_streamlit",
      "type": "rectangle",
      "x": 800, "y": 560,
      "width": 200, "height": 64,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ui_streamlit_text",
      "type": "text",
      "x": 810, "y": 570,
      "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#3b1d8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🖥 Streamlit App\napp/streamlit_app.py",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "ui_notebook",
      "type": "rectangle",
      "x": 800, "y": 650,
      "width": 200, "height": 64,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ui_notebook_text",
      "type": "text",
      "x": 810, "y": 660,
      "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#3b1d8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📓 Jupyter Notebook\nexperiments1.ipynb",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    { "id": "arr_ia_s1", "type": "arrow", "x": 240, "y": 197, "width": 70, "height": 0, "points": [[0,0],[70,0]], "startBinding": { "elementId": "input_a", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "step1_load", "focus": 0, "gap": 1 }, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr_ib_s2", "type": "arrow", "x": 240, "y": 287, "width": 70, "height": 0, "points": [[0,0],[70,0]], "startBinding": { "elementId": "input_b", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "step2_scrape", "focus": 0, "gap": 1 }, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr_id_s6", "type": "arrow", "x": 240, "y": 467, "width": 70, "height": 0, "points": [[0,0],[70,0]], "startBinding": { "elementId": "input_d", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "step6_domain", "focus": 0, "gap": 1 }, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "arr_ds_s1", "type": "arrow", "x": 240, "y": 622, "width": 70, "height": 0, "points": [[0,0],[70,0]], "startBinding": { "elementId": "data_source", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "step1_load", "focus": 0, "gap": 1 }, "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr_mc_s4", "type": "arrow", "x": 240, "y": 712, "width": 70, "height": 0, "points": [[0,0],[70,0]], "startBinding": { "elementId": "model_cache", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "step4_model", "focus": 0, "gap": 1 }, "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "arr_s1_s3", "type": "arrow", "x": 410, "y": 229, "width": 0, "height": 116, "points": [[0,0],[0,116]], "startBinding": { "elementId": "step1_load", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "step3_clean", "focus": 0, "gap": 1 }, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr_s2_s3", "type": "arrow", "x": 410, "y": 319, "width": 0, "height": 26, "points": [[0,0],[0,26]], "startBinding": { "elementId": "step2_scrape", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "step3_clean", "focus": 0, "gap": 1 }, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr_s3_s4", "type": "arrow", "x": 410, "y": 409, "width": 0, "height": 26, "points": [[0,0],[0,26]], "startBinding": { "elementId": "step3_clean", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "step4_model", "focus": 0, "gap": 1 }, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr_s4_s5", "type": "arrow", "x": 410, "y": 499, "width": 0, "height": 26, "points": [[0,0],[0,26]], "startBinding": { "elementId": "step4_model", "focus": 0, "gap": 1 }, "endBinding": { "elementId": "step5_index", "focus": 0, "gap": 1 }, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr_s5_score", "type": "arrow", "x": 510, "y": 557, "width": 35, "height": 0, "points": [[0,0],[35,0]], "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr_s6_score", "type": "arrow", "x": 510, "y": 647, "width": 35, "height": -47, "points": [[0,0],[35,-47]], "strokeColor": "#7048e8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "arr_yes_out", "type": "arrow", "x": 730, "y": 600, "width": 70, "height": -403, "points": [[0,0],[70,-403]], "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr_no_out",  "type": "arrow", "x": 730, "y": 625, "width": 70, "height": -303, "points": [[0,0],[70,-303]], "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "arr_out_xl", "type": "arrow", "x": 900, "y": 229, "width": 0, "height": 116, "points": [[0,0],[0,116]], "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr_xl_aht", "type": "arrow", "x": 900, "y": 409, "width": 0, "height": 26, "points": [[0,0],[0,26]], "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr_aht_st", "type": "arrow", "x": 900, "y": 499, "width": 0, "height": 61, "points": [[0,0],[0,61]], "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr_st_nb",  "type": "arrow", "x": 900, "y": 624, "width": 0, "height": 26, "points": [[0,0],[0,26]], "strokeColor": "#7048e8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "lbl_yes", "type": "text", "x": 735, "y": 582, "width": 30, "height": 20, "text": "YES", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100 },
    { "id": "lbl_no",  "type": "text", "x": 735, "y": 628, "width": 30, "height": 20, "text": "NO",  "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100 },

    {
      "id": "note_languages",
      "type": "rectangle",
      "x": 300, "y": 800,
      "width": 440, "height": 150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "note_languages_text",
      "type": "text",
      "x": 315, "y": 810,
      "width": 410, "height": 130,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📝 Key Design Notes\n\n• Model: paraphrase-multilingual-MiniLM-L12-v2\n  Supports Arabic, English, Turkish + 50 languages\n\n• Domain filter: TY → trendyol.com, NN_KSA → noon.com\n  Builds sub-index on filtered set for speed\n\n• URL slug tokens added to title for richer embeddings\n  e.g. model numbers in URL not in crawled title",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    }

  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
